<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <TextView
        android:id="@+id/burn_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:background="#F10D0D"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/wo_play"
                android:id="@+id/wo_play"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/wo_stop"
                android:id="@+id/wo_stop"/>
        </LinearLayout>

    <Chronometer
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.70"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textSize="80sp"
        android:textColor="#FFFFFF"
        android:id="@+id/burn_chrono_chronometer"/>

</LinearLayout>